[tox]
envlist = py37,py38

[testenv]
extras =
     magic
     dev
commands =
    ./run_tests.sh
    black --check pythonhere
    flake8 pythonhere
    pylint pythonhere
    python setup.py check -rs

[gh-actions]
python =
    3.7: py37
    3.8: py38
